; Example platformio_override.ini that shows how to configure your environment to use the multistrip usermod.
; Copy this file to the base wled directory that contains platformio.ini.
; Multistrip requires ESP8266 because it has many more pins that can be used as LED outputs.
; Need to define NUM_STRIPS, PIXEL_COUNTS, and DATA_PINS as shown below.

[platformio]
default_envs = d1_mini_multistrip

[env:d1_mini_multistrip]
extends=env:d1_mini
build_flags = ${env:d1_mini.build_flags}
  -D ESP8266_MULTISTRIP  ; define this variable to use ESP8266_MULTISTRIP usermod
  -D NUM_STRIPS=3  ; number of pixel strips in use
  -D PIXEL_COUNTS="99, 99, 100"  ; number of pixels in each strip
  -D DATA_PINS="2, 14, 5"  ; Pin D4 (hx Tx1), D5, D1 available pins depends on esp8266 module.
  